<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Jargons</title>
    <script src="../plugins/jquery.min.js"></script>
    <style>
        html, body{
          height: 100%;
          width: 100%;
          margin: 0px;
          padding: 0px;
          user-select: none;
         
      }

        .bg{
            margin: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: 1s ease-in 0s all;
            animation: new 1s;
        }


        .bg:hover{
            transition: 0.1s ease-in 0s all;
            transform: scale(1.04);
        }
        
        #tg, .brandname, .prodname{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: chartreuse; */
        }

        #nogo{
            display: flex;
            /* border: 1px solid black; */
            align-items: center;
        }
        @font-face {
            font-family: Ametha;
            src: url(fonts/ametha/Ametha.ttf);
        }


        @font-face {
            font-family: Brandon;
            src: url(fonts/brandon_bromley/Brandon\ Bromley.ttf);
        }


        @font-face {
            font-family: figno;
            src: url(fonts/figno/Figno-Regular.otf);
             /* reduce size for this font */
        }
        
        @font-face {
            font-family: Fitalia;
            src: url("fonts/Fitalia Font/Fitalia.ttf");
            /* Increase size for this font */
        }

        @font-face {
            font-family: Fritch;
            src: url("fonts/Fritch-Font/FRITCH.ttf");
        }

        @font-face {
            font-family: hansel-rough;
            src: url("fonts/hansel-rough/Hansel\ Rough.ttf");
        }


        @font-face {
            font-family: loja;
            src: url("fonts/loja/Loja.ttf");
        }

        @font-face {
            font-family: manila-sans;
            src: url("fonts/manila-sans/ManilaSansReg.otf");
            /* reduce size caps for this font just a bit */
        }

        
        @font-face {
            font-family: margaret;
            src: url("fonts/margaret/Margaret-Bold.otf");
        }

        @font-face {
            font-family: nelphilm-font;
            src: url("fonts/nelphim-font/Nephilm.otf");
        }


        @font-face {
            font-family: tabitha;
            src: url("fonts/tabitha/tabitha.ttf");
        }

        @font-face {
            font-family: vervelle;
            src: url("fonts/vervelle/Vervelle-Script.ttf");
        }

        .ad{
            width: 500px;
            height: max-content;
            padding: 10px;
            border: 1px solid #666666;
        }

        /* @font-face { ------------------------------------------------------------------------------------ Example
            font-family: font name from the file;
            src: url("fonts/fonts to include to the program");
        } */

    </style>
</head>
<body>
    <!-- <button id='btn' style="position: fixed;">Generate Theme</button> -->
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 5px; border: 1px solid rgb(35, 86, 255); width: fit-content; margin: 10px;"> &NonBreakingSpace; &NonBreakingSpace; Click the <strong style="color: #888888;"> reload &curvearrowright;</strong> button to affect ad style <br> <br> &NonBreakingSpace; &NonBreakingSpace;<span style="font-family: Consolas, 'Courier New', monospace; font-size: 13px; color: #727272;">[VLE/MEMBERS/PROJ_001/<strong>JARGONS_DL43F20</strong>] <br> <i>&NonBreakingSpace;The project analysis/ guidelines <br> &NonBreakingSpace;is at this web page console</i><br><br> &NonBreakingSpace;&copy; 2020 Autonomous Systems;</span></p>
     
</body>
<script src="scripts/ai.js"></script>
<script>   
</script>
</html>
